<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.example.anoopp.courtcounter.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray">

        <LinearLayout
            android:layout_marginRight="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM A"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/teamaScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>

                <Button
                    android:id="@+id/teama3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="add3"
                    android:text="+3 POINTS" />

                <Button
                    android:id="@+id/teama2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="add2"
                    android:text="+2 POINTS" />

                <Button
                    android:id="@+id/teamaFreethrow"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="addFreeThrow"
                    android:text="FREE THROW" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="1dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@android:color/white"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEAM B"
                    android:textSize="14sp"
                    android:textColor="#616161"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"/>

                <TextView
                    android:id="@+id/teambScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="56sp"
                    android:textColor="#000000"
                    android:fontFamily="sans-serif-light"/>

                <Button
                    android:id="@+id/teamb3"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="add3"
                    android:text="+3 POINTS" />

                <Button
                    android:id="@+id/teamb2"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="add2"
                    android:text="+2 POINTS" />

                <Button
                    android:id="@+id/teambFreeThrow"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:onClick="addFreeThrow"
                    android:text="FREE THROW" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:onClick="reset"
        android:text="RESET" />
</RelativeLayout>
